DB_URI= #Put the URI of your database here.
TOKEN_SECRET= # Put the token secret for your JWT here.
STRIPE_SECRET_KEY= # Put the secret key for your stripe intergration here.
NODE_ENV = # Put the node environment here: "development" during development mode and "production" during production mode.